<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:padding="15dp"

    android:clipToPadding="false"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/Routines"
        android:background="@drawable/rounded_layout"
        android:elevation="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bench2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/RMC"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_layout"
        android:elevation="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/squat"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/TDEE"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_layout"
        android:elevation="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/tdee"/>
    </RelativeLayout>




</LinearLayout>